*** settings ***
Resource    resource.robot

*** Test Cases ***
Open Workshop Registration Page
    Open Workshop Registration Page
    Close Browser

Empty First Name
    Open Workshop Registration Page
    Input Last Name       Sodsai
    Input Organization    CS KKU
    Input Email           somyod@kkumail.com
    Input Phone           091-001-1234
    Click Register Button
    Element Text Should Be    id:errors    *Please enter your first name!!*
    Close Browser

Empty Last Name
    Open Workshop Registration Page
    Input First Name      Sodyod
    Input Organization    CS KKU
    Input Email           somyod@kkumail.com
    Input Phone           091-001-1234
    Click Register Button
    Element Text Should Be    id:errors    *Please enter your last name!!*
    Close Browser

Empty First Name and Last Name
    Open Workshop Registration Page
    Input Organization    CS KKU
    Input Email           somyod@kkumail.com
    Input Phone           091-001-1234
    Click Register Button
    Element Text Should Be    id:errors    *Please enter your name!!*
    Close Browser

Empty Email
    Open Workshop Registration Page
    Input First Name      Sodyod
    Input Last Name       Sodsai
    Input Organization    CS KKU
    Input Phone           091-001-1234
    Click Register Button
    Element Text Should Be    id:errors    *Please enter your email!!*
    Close Browser

Empty Phone Number
    Open Workshop Registration Page
    Input First Name      Sodyod
    Input Last Name       Sodsai
    Input Organization    CS KKU
    Input Email           somyod@kkumail.com
    Click Register Button
    Element Text Should Be    id:errors    *Please enter your phone number!!*
    Close Browser

Invalid Phone Number
    Open Workshop Registration Page
    Input First Name      Sodyod
    Input Last Name       Sodsai
    Input Organization    CS KKU
    Input Email           somyod@kkumail.com
    Input Phone           1234
    Click Register Button
    Element Text Should Be    id:errors    *Please enter your phone number, e.g., 081-234-5678, 081 234 5678, or 081.234.5678*
    Close Browser